* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

p {
	text-align: center;
	font-family: times, serif;
	font-size: 2.5rem;
    padding-top: 1rem;
}

h1 {
		font-size: 2rem;
		color: navy;
		text-align: center;
		margin: 1rem;
	}

nav {
	max-width: 700px;
	margin: 1rem auto;
}

header {
    background-color: black;
    color: white;
}

/* small view navigation */
#menu {
  font-size: 1.5rem;
  border: 0;
  background: none;
  color: #000;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

#menu::before {
	content: "â˜°";
    color: white;
}

#menu.open::before {
	content: "X";
    color: white;
}

.navigation {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	list-style: none;
	background-color: #333;
	color: #fff;
}

.navigation a {
	display: none;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: #fff;
}
.navigation a:hover {
	background-color: #bbb;
	color: #333;
	font-weight: 700;
}

/* when the button is clicked - the open class is toggled (added/removed) */
.open a {
	display: block;
}

.active::before {
	content: "> ";  /* just a wayfinding symbol for the user */
}

.active::after {
    content: " <";
}

#temple-container {
	margin-bottom: 1rem;
	padding: 0 1rem;
}

.temple-card h3 {
	font-size: 2rem;
	text-align: center;
}

.temple-card p {
	font-size: 1.2rem;
	text-align: center;
}

.temple-card {
	border: 2px solid #ccc;
	border-radius: 8px;
	padding: 1rem;
	margin: 0 0 1rem 0;
	background-color: #f9f9f9;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.temple-card img {
	max-width: 75%;
	height: auto;
	border-radius: 4px;
	display: block;
	margin: 1rem auto 0 auto;
}

footer {
    background-color: black;
    color: white;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

figure {
  text-align: center;
}

figcaption {
  margin-bottom: 0.5rem; /* optional spacing */
  font-size: 0.9rem;  /* optional styling */
}


@media (min-width: 37.5em) {
	p {
		font-size: 2.5rem;
		margin-left: 0;
		text-align: center;
	}
	
	h1 {
		font-size: 2rem;
		text-align: center;
	}

    #temple-container {
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;
        gap: 1rem !important;
        width: 100% !important;
        max-width: none !important;
        margin: 0 auto 1rem auto;
        padding: 0 1rem;
    }

    .temple-card {
        margin: 0;
    }

	#menu {
		display: none; /* hide hamburger button */
	}

	.navigation {
		flex-direction: row;
	}

	.navigation a {
		display: block;
		flex: 1 1 100%;
	}
}


@media (min-width: 80em) {
	p {
		font-size: 2.5rem;
		margin-left: 0;
		text-align: center;
	}
	
	h1 {
		font-size: 2rem;
		text-align: center;
	}

    #temple-container {
        display: grid !important;
        grid-template-columns: 1fr 1fr 1fr !important;
        gap: 1rem !important;
        width: 100% !important;
        max-width: none !important;
        margin: 0 auto 1rem auto;
        padding: 0 1rem;
    }

    .temple-card {
        margin: 0;
    }

	#menu {
		display: none; /* hide hamburger button */
	}

	.navigation {
		flex-direction: row;
	}

	.navigation a {
		display: block;
		flex: 1 1 100%;
	}
}
